#=== Entorno de la Aplicación ===#
APP_ENVIRONMENT="development"

#=== Variables de la API ===#
APP_HOST="http://localhost"
APP_NAME="App Quiz"
APP_DESCRIPTION="Api de la Aplicación Quiz"
APP_PORT=4000
APP_SECRET_TEXT="secret"

#=== Author del APP ===#
APP_AUTHOR_NAME="Carlos Santander"

#=== Base de Datos ===#
APP_MONGO_DB_DRIV="mongodb"
APP_MONGO_DB_PORT=27017
APP_MONGO_DB_NAME="appquiz"
#=== Local ===#
APP_MONGO_DB_HOST="localhost"
APP_MONGO_DB_USER=""
APP_MONGO_DB_PWD=""
#=== Producción ===#
# APP_MONGO_DB_HOST="XXX.XXX.XXX.XXX"
# APP_MONGO_DB_USER="user"
# APP_MONGO_DB_PWD="password"

#=== Variables para testing de Rest Client HTTP===#
CONTENT_TYPE="application/json"
USERNAME="usuario"
PASSWORD="clave"
